<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            background-color: #F1E6D6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            text-align: center;
        }

        .admin-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .admin-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="./editorAdmin/editorAdmin.html" class="admin-button">Editor Admin</a>
        <a href="./journalistAdmin/journalistAdmin.html" class="admin-button">Journalist Admin</a>
        <a href="./articleAdmin/articleAdmin.php" class="admin-button">Article Admin</a>
        <a href="./userAdmin/userAdmin.html" class="admin-button">User Admin</a>
    </div>
</body>
</html>
