# Newspaper_summary_Database

./: Anything.sln  README.md
Anything/: Anything.csproj  Program.cs  appsettings.json
Anything/Controllers/: AccountController.cs  CustomersController.cs  DrawsController.cs  GziesController.cs  HomeController.cs  LineMastersController.cs  OperatesController.cs  OrderMDetailsController.cs  OrderMastersController.cs  ProcessMsController.cs  ProcessPagesController.cs  ProductMastersController.cs  QcMastersController.cs  RsController.cs  SelectShiftsController.cs  StageConnsController.cs  StageMastersController.cs
Anything/Data/: ApplicationDbContext.cs
Anything/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240731075927_CustomerInfo.Designer.cs  20240731075927_CustomerInfo.cs  20240731080622_ProcessInfo.Designer.cs  20240731080622_ProcessInfo.cs  20240801055913_DrawInfo.Designer.cs  20240801055913_DrawInfo.cs  20240802061228_ProductDetails.Designer.cs  20240802061228_ProductDetails.cs  20240802083422_StageDetails.Designer.cs  20240802083422_StageDetails.cs  20240802173430_GzieInfo.Designer.cs  20240802173430_GzieInfo.cs  20240804145538_Reasonsdet.Designer.cs  20240804145538_Reasonsdet.cs  20240808095119_LineInfo.Designer.cs  20240808095119_LineInfo.cs  20240808095528_SelectShiftsInfo.Designer.cs  20240808095528_SelectShiftsInfo.cs  (+15 more)
Anything/Entities/: UserAccount.cs
Anything/Models/: Customer.cs  Draw.cs  ErrorViewModel.cs  Gzie.cs  LineMaster.cs  LoginViewModel.cs  Operate.cs  OrderMDetail.cs  OrderMaster.cs  ProcessBarCode.cs  ProcessM.cs  ProcessPage.cs  ProductMaster.cs  QcMaster.cs  QcParameter.cs  RegistrationViewModel.cs  Rs.cs  SelectShift.cs  StageConn.cs  StageMaster.cs  UserType.cs
Anything/Properties/: launchSettings.json
Anything/Views/: _ViewImports.cshtml
(+133 files in other folders)
