<html>
	<head>
		<title>search operation</title>
				<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:"Arial",sans-serif;
}
	body{
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			background:#060606;
	}
	
	.e{
		width:400px;
		padding:20px;
		background:#F1E6D6;
		border:1px solid #ccc;
		border-radius:10px;
	}
	
	.e h2
	{
		font-size:20px;
		text-align:center;
		margin-bottom:10px;
	}
	.e .btn
	{
		display: block;
    width: 50%;
    padding: 10px;
    background-color: #060606;
    color: #F1E6D6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	}	
	header{
	
			height:700px;
			width:50;
		}
		
	.m{
		width:400px;
		padding:20px;
		background:#F1E6D6;
		border:1px solid #ccc;
		border-radius:10px;
	  }
		
	</style>
	
	</head>
	<body>
		<div class="m">
		<form action="search.php" method="post">
		<h1>EDITOR FORM</h1><br>
		<label>Enter the id of the editor to be searched:</label>
		<input type="text" placeholder="enter the id:" name="editorid" required>
		<input type="submit" value="search">
		</form>
		</div>
	</body>
</html>
		
		
		