<html>
	<head>
		<title>update operation</title>
				<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:"Arial",sans-serif;
}
	body{
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			background:#060606;
	}
	
	.e{
		width:400px;
		padding:20px;
		background:#F1E6D6;
		border:1px solid #ccc;
		border-radius:10px;
	}
	
	.e h2
	{
		font-size:20px;
		text-align:center;
		margin-bottom:10px;
	}
	.e .btn
	{
		display: block;
    width: 50%;
    padding: 10px;
    background-color: #060606;
    color: #F1E6D6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	}	
	header{
	
			height:700px;
			width:50;
		}
		
	.m{
		width:400px;
		padding:20px;
		background:#F1E6D6;
		border:1px solid #ccc;
		border-radius:10px;
	  }
		
	</style>
	
	</head>
	<body>
			
		<div class="m">
		<form action="update.php" method="post">
            <h1>EDITOR FORM</h1><br>
            <label>Enter the id of the editor to be searched:</label>
            <input type="text" placeholder="enter the id:" name="editorid" required>
            <br><br>
            <label>Enter name</label>
            <input type="text" placeholder="enter the name:" name="name" required>
            <br><br>
            <label>Phone number:</label>
            <input type="number"  name="Phone" min="1000000000" max="9999999999" placeholder="xxxxxxxx789" required>
            <br><br>
            <label>Date of joining:</label>
            <input type="date" name="date" required><br><br>
            <label>Choose a domain to continue with:</label>
			<br>
			<input type="radio"  name="domain" value="movie">movie<br>
			<input type="radio"  name="domain" value="sports">sports<br>
			<input type="radio" name="domain" value="technology">technology<br>
			<input type="radio"  name="domain" value="education">education<br>
			<input type="radio"  name="domain" value="politics">politics<br>
			<input type="radio"  name="domain" value="entertainment">entertainment<br>
			<input type="radio"  name="domain" value="other">other<br>
            <label> Experience:</label>
            <input type="text" name="exp" placeholder ="enter years of experience"required><br><br>
                
            <input type="submit" value="update">
		</form>
		</div>
	</body>
</html>


