<html>
	<head>
        <title>User Admin</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins",sans-serif;
				}

			body
			{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background:#060606;
			}
			.i{
				border-bottom: solid;
    			border-top: solid;
    			color:#060606;
    			font-size: 35px;
    			font-weight: 700;
    			text-align: center;
			}
			.w{
    
   				 position: relative;
    			width: 500px;
    			height: 400px;
    			background:#f1e6d6;
    			padding:30px 40px; 
			}
			header{
				color: #F1E6D6;
				text-align: center;
			}
			input[type="submit"]
			{

				font-size: 20px;
    			border: none;
    			outline:none ;
    			background: #060606;
    			padding: 5px;
    			color: #F1E6D6;
    			margin-top: 40px;
    			border-radius: 3px;
    			font-weight: 600;
    			cursor: pointer;
			}

			
		</style>

		

	</head>
	
	<body>
		
		<div class="w">
			<header>
				<header class="i">User Form</header>
				<a href="insert.html"><input type="submit"   value="INSERT" ></a>
				<a href="delete.html"> <input type="submit" value="DELETE"  ></a>
				<br><br><a href="update.html"><input type="submit" value="UPDATE" ></a>
				<a href="search.html"> <input type="submit" value="SEARCH" ></a>
				<br><br><a href="displaydb.php"><input type="submit" value="DISPLAY" ></a>
			</header>
		</div>
		
		
			
	</body>
</html>